local start_random_timer = nil

local function spawn_new_asteroid(self)
	-- Don't create asteroids if there's 8 or more
	if self.count < 8 then
		factory.create("factory#factory", vmath.vector3(), vmath.quat_rotation_z(0), {
			turn_speed = math.random(1, 3),
			speed = math.random(100, 200)
		})

		self.count = self.count + 1
	end

	-- restart asteroid spawning
	start_random_timer(self)
end

start_random_timer = function(self)
	timer.delay(math.random(7, 12), false, function(self) spawn_new_asteroid(self) end)
end

function init(self)
	-- Current number of active asteroids
	self.count = 0
	start_random_timer(self)
end