--- The min/max speeds that an asteroid can have when spawned.
go.property("min_speed", 100)
go.property("max_speed", 200)

--- The min/max speed an asteroid can be spinning when it's spawned
go.property("min_turn_speed", 1)
go.property("max_turn_speed", 3)

--- Min/max intervals between spawning new asteroids
go.property("min_spawn_interval", 7)
go.property("max_spawn_interval", 12)

local start_random_timer

--- For creating spawn points outside of the window.
local boundary_size = 25

local required_space_between_asteroids = 200

--- Returns a random point along a rectangle
-- Used for calculating where to place an asteroid along a perimeter.
-- @param width the width of the rectangle
-- @param height the height of the rectangle
local function random_point_on_rectangle(width, height)
	local random_side = math.random(0, 3)

	if random_side == 0 then
		return math.random(0, width), 0
	elseif random_side == 1 then
		return width, math.random(0, height)
	elseif random_side == 2 then
		return math.random(0, width), height
	else
		return 0, math.random(0, height)
	end
end

local function other_asteroid_within_radius_from(self, radius, from_x, from_y)
	local from_x_left = from_x - radius
	local from_x_right = from_x + radius
	local from_y_up = from_y + radius
	local from_y_down = from_y - radius
	for _, asteroid in ipairs(self.entities) do
		local pos = go.get_position(asteroid)
		if pos.x >= from_x_left and pos.x <= from_x_right
		and pos.y <= from_y_up and pos.y >= from_y_down then
			return false
		end
	end
end

local function get_random_location(self)
	local rand_x, rand_y
	local window_width, window_height = window.get_size()

	repeat
		rand_x, rand_y = random_point_on_rectangle(window_width + (boundary_size * 2), window_height + (boundary_size * 2))
	until not other_asteroid_within_radius_from(self, required_space_between_asteroids, rand_x, rand_y)
	
	return vmath.vector3(rand_x - boundary_size, rand_y - boundary_size, 0)
end

local function spawn_new_asteroid(self)
	local pos = get_random_location(self)
	local new_asteroid = factory.create("factory#factory", pos, vmath.quat_rotation_z(math.random() * (2 * math.pi)), {
		turn_speed = math.random(1, 3),
		speed = math.random(self.min_speed, self.max_speed)
	})

	table.insert(self.entities, new_asteroid)

	-- Set timer for next spawn event
	start_random_timer(self)
end

start_random_timer = function(self)
	local delay = math.random(self.min_spawn_interval, self.max_spawn_interval)
	timer.delay(delay, false, function(self) spawn_new_asteroid(self) end)
end

function init(self)
	-- Active asteroids
	self.entities = {}

	local rand_seed = os.time()
	print("Seeding random with OS time ", rand_seed)
	math.randomseed(rand_seed)
	start_random_timer(self)
end